# App Environment
MODE=DEV
IS_TESTING=false

# Backend
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fitinty_db
JWT_SECRET_KEY=supersecretdevkey
BACKEND_CORS_ORIGINS=http://localhost:3000

# Redis & Celery
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# AI Models
LSTM_MODEL_PATH=models/lstm_model.pth

# Email Alerts (SMTP config)
ALERT_EMAIL=alerts@fitinty.com
DEV_EMAIL=devteam@fitinty.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password

CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...
CLERK_API_KEY=sk_test_...

VITE_CLERK_PUBLISHABLE_KEY=pk_test_...


# Broker / Exchange API Keys
ALPACA_API_KEY=your_alpaca_key
ALPACA_SECRET_KEY=your_alpaca_secret

OANDA_API_KEY=your_oanda_key
OANDA_ACCOUNT_ID=your_oanda_account

FXCM_API_TOKEN=your_fxcm_token
FXCM_ACCOUNT_ID=your_fxcm_account

IBR_USERNAME=your_ibr_username
IBR_PASSWORD=your_ibr_password
IBR_ACCOUNT_ID=your_ibr_account

BINANCE_API_KEY=your_binance_key
BINANCE_SECRET_KEY=your_binance_secret

BYBIT_API_KEY=your_bybit_key
BYBIT_SECRET_KEY=your_bybit_secret

COINBASE_API_KEY=your_cb_key
COINBASE_SECRET_KEY=your_cb_secret_base64
COINBASE_PASSPHRASE=your_cb_passphrase

